<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>Higher Lower</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">
    <div class="dealer">
      <div class="card" id="dealer_card">1</div>
    </div>
    <div class="controls">
      <div class="btn" id="higher">HIGHER</div>
      <div id="result">result</div>
      <div class="btn" id="lower">LOWER</div>
    </div>
    <div class="player">
      <div id="wrapper">
        <div class="card card-back">?</div>
        <div class="card card-front" id="player_card">5</div>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>

</html>
